@border: 1px solid #ccc;
.box{
  padding: 1rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 1px;
  border: @border;
  h2{
    text-align: center;
    color: darkblue;
  }
}